@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

:root
  --bg: #000
  --bg-2: #1A1A1A
  --bg-3: #2A2A2A

  --sidebar-bg: #111111
  --text: #fff
  --text-grey: #989898

  --red: #803C3C
  --blue: #34446F

*
  font-family: 'Montserrat', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

  scroll-behavior: smooth
  scrollbar-color: var(--text-grey) var(--bg)
